@import "vendor/font-awesome.min"
@import "bourbon/bourbon"

@import "mixins"
@import "type"
@import "animate"
@import "grid"
@import "gallery"

@import "partials/menu"

@import "partials/loop"
@import "partials/main-content"
@import "partials/author"
@import "partials/post-social"
@import "partials/post-prev-next"
@import "partials/contact"

@import "nojs"

html,
body
    font-size: 62.5%
    height: 100%

.hide
    position: absolute !important
    top: -9999px !important
    left: -9999px !important

.overlay
    /*+linear-gradient(to bottom, rgba(23,23,23,0.2), rgba(27,27,27,0.9))*/
    height: 100%
    /*position: relative*/

    a
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%

    a:hover
        background-color: rgba(0, 0, 0, 0.25)

.full
    height: 100%
    /*background-color: #333337*/
